# WinAppDriverTesting

./: .gitattributes  README.md  TestSuite.sln
.nuget/: nuget.config
Suites/.nuget/: nuget.config
Suites/Smoke.UI.Tests/: KeyPassTest.cs  Smoke.UI.Tests.csproj  Smoke.UI.Tests.xml  UnitTest1.cs
