<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\fmott\Source\Repos\WinAppDriverTesting\Suites\Smoke.UI.Tests\Smoke.UI.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\fmott\Source\Repos\WinAppDriverTesting\Suites\Smoke.UI.Tests\Smoke.UI.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[15.9.0]" />
    <PackageReference Include="Microsoft.WinAppDriver.Appium.WebDriver" Version="[1.0.1-Preview]" />
    <PackageReference Include="MSTest.TestAdapter" Version="[1.4.0]" />
    <PackageReference Include="MSTest.TestFramework" Version="[1.4.0]" />
    <PackageReference Include="Selenium.Support" Version="[3.141.0]" />
    <PackageReference Include="Selenium.WebDriver" Version="[3.141.0]" />
    <PackageReference Include="SpecFlow" Version="3.0.150-beta" />
  </ItemGroup>

</Project>
