<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="[3.0.1]" />
    <PackageReference Include="Selenium.Support" Version="[3.0.1]" />
    <PackageReference Include="Appium.WebDriver" Version="[3.0.0.1]" />

    <!--<package id="Appium.WebDriver" version="3.0.0.1" targetFramework="net45" />
    <package id="Castle.Core" version="4.0.0-beta002" targetFramework="net45" />
    <package id="MSTest.TestAdapter" version="1.2.0" targetFramework="net45" />
    <package id="MSTest.TestFramework" version="1.2.0" targetFramework="net45" />
    <package id="Newtonsoft.Json" version="9.0.2-beta1" targetFramework="net45" />
    <package id="Selenium.Support" version="3.0.1" targetFramework="net45" />
    <package id="Selenium.WebDriver" version="3.0.1" targetFramework="net45" />-->
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /S /E /I /Y $(SolutionDir)Environment\SUT\KeePass-2.40 $(TargetDir)SUT" />
  </Target>

</Project>
